Message: 
<ref *2> Message {
  channel: <ref *1> TextChannel {
    type: 'text',
    deleted: false,
    id: '791234593340653600',
    name: 'general',
    rawPosition: 0,
    parentID: '791234593340653598',
    permissionOverwrites: Collection(0) [Map] {},
    topic: null,
    nsfw: undefined,
    lastMessageID: '812853995911512085',
    rateLimitPerUser: 0,
    lastPinTimestamp: null,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '791234592811122729',
      shardID: 0,
      name: 'tes server 2',
      icon: '85cfff1503e446bbbf8f2e53fa6bb962',
      splash: null,
      region: 'singapore',
      memberCount: 7,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '791234593340653600',
      embedEnabled: undefined,
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      verificationLevel: 'NONE',
      explicitContentFilter: 'DISABLED',
      mfaLevel: 0,
      joinedTimestamp: 1611046751961,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      vanityURLCode: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '311740375716986881',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular *1]
    },
    _typing: Map(1) { '311740375716986881' => [Object] }
  },
  deleted: false,
  id: '812853972796178443',
  type: 'DEFAULT',
  content: '',
  author: User {
    id: '311740375716986881',
    bot: false,
    username: 'Dadangdut33',
    discriminator: '5264',
    avatar: '12a430a807863b7e4e7cf5738ccc784d',
    flags: UserFlags { bitfield: 128 },
    lastMessageID: '812853995911512085',
    lastMessageChannelID: '791234593340653600'
  },
  pinned: false,
  tts: false,
  nonce: undefined,
  system: false,
  embeds: [],
  attachments: Collection(1) [Map] {
    '812853972570079252' => MessageAttachment {
      attachment: 'https://cdn.discordapp.com/attachments/791234593340653600/812853972570079252/hjj9d4piscf61.jpg',
      name: 'hjj9d4piscf61.jpg',
      id: '812853972570079252',
      size: 56996,
      url: 'https://cdn.discordapp.com/attachments/791234593340653600/812853972570079252/hjj9d4piscf61.jpg',
      proxyURL: 'https://media.discordapp.net/attachments/791234593340653600/812853972570079252/hjj9d4piscf61.jpg',
      height: 640,
      width: 640
    }
  },
  createdTimestamp: 1613869889211,
  editedTimestamp: null,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    message: [Circular *2]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}

Client
<ref *1> Guild {
  members: GuildMemberManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(7) [Map] {
      '159985870458322944' => [GuildMember],
      '172002275412279296' => [GuildMember],
      '213466096718708737' => [GuildMember],
      '235148962103951360' => [GuildMember],
      '311740375716986881' => [GuildMember],
      '740161634940616765' => [GuildMember],
      '751394375040499784' => [GuildMember]
    },
    guild: [Circular *1]
  },
  channels: GuildChannelManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(7) [Map] {
      '791234593340653598' => [CategoryChannel],
      '791234593340653599' => [CategoryChannel],
      '791234593340653600' => [TextChannel],
      '791234593340653601' => [VoiceChannel],
      '796714796308889630' => [TextChannel],
      '802064992303054848' => [TextChannel],
      '806521319733592084' => [TextChannel]
    },
    guild: [Circular *1]
  },
  roles: RoleManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(7) [Map] {
      '791234592811122729' => [Role],
      '791234702823522346' => [Role],
      '795141413326028812' => [Role],
      '795325473794031627' => [Role],
      '802062754814361611' => [Role],
      '802187577390006333' => [Role],
      '802187582284103680' => [Role]
    },
    guild: [Circular *1]
  },
  presences: PresenceManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(6) [Map] {
      '159985870458322944' => [Presence],
      '172002275412279296' => [Presence],
      '213466096718708737' => [Presence],
      '235148962103951360' => [Presence],
      '311740375716986881' => [Presence],
      '740161634940616765' => [Presence]
    }
  },
  voiceStates: VoiceStateManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    guild: [Circular *1]
  },
  deleted: false,
  available: true,
  id: '791234592811122729',
  shardID: 0,
  name: 'tes server 2',
  icon: null,
  splash: null,
  region: 'singapore',
  memberCount: 7,
  large: false,
  features: [],
  applicationID: null,
  afkTimeout: 300,
  afkChannelID: null,
  systemChannelID: '791234593340653600',
  embedEnabled: undefined,
  premiumTier: 0,
  premiumSubscriptionCount: 0,
  verificationLevel: 'NONE',
  explicitContentFilter: 'DISABLED',
  mfaLevel: 0,
  joinedTimestamp: 1611046751961,
  defaultMessageNotifications: 'ALL',
  systemChannelFlags: SystemChannelFlags { bitfield: 0 },
  maximumMembers: 100000,
  vanityURLCode: null,
  description: null,
  banner: null,
  rulesChannelID: null,
  publicUpdatesChannelID: null,
  ownerID: '311740375716986881',
  emojis: GuildEmojiManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    guild: [Circular *1]
  }
}
*/

GuildMember
GuildMember {
  guild: <ref *1> Guild {
    members: GuildMemberManager {
      cacheType: [class Collection extends Collection],
      cache: [Collection [Map]],
      guild: [Circular *1]
    },
    channels: GuildChannelManager {
      cacheType: [class Collection extends Collection],
      cache: [Collection [Map]],
      guild: [Circular *1]
    },
    roles: RoleManager {
      cacheType: [class Collection extends Collection],
      cache: [Collection [Map]],
      guild: [Circular *1]
    },
    presences: PresenceManager {
      cacheType: [class Collection extends Collection],
      cache: [Collection [Map]]
    },
    voiceStates: VoiceStateManager {
      cacheType: [class Collection extends Collection],
      cache: Collection(0) [Map] {},
      guild: [Circular *1]
    },
    deleted: false,
    available: true,
    id: '791234592811122729',
    shardID: 0,
    name: 'tes server 2',
    icon: null,
    splash: null,
    region: 'singapore',
    memberCount: 7,
    large: false,
    features: [],
    applicationID: null,
    afkTimeout: 300,
    afkChannelID: null,
    systemChannelID: '791234593340653600',
    embedEnabled: undefined,
    premiumTier: 0,
    premiumSubscriptionCount: 0,
    verificationLevel: 'NONE',
    explicitContentFilter: 'DISABLED',
    mfaLevel: 0,
    joinedTimestamp: 1611046751961,
    defaultMessageNotifications: 'ALL',
    systemChannelFlags: SystemChannelFlags { bitfield: 0 },
    maximumMembers: 100000,
    vanityURLCode: null,
    description: null,
    banner: null,
    rulesChannelID: null,
    ownerID: '311740375716986881',
    emojis: GuildEmojiManager {
      cacheType: [class Collection extends Collection],
      cache: Collection(0) [Map] {},
      guild: [Circular *1]
    }
  },
  user: User {
    id: '751394375040499784',
    bot: false,
    username: 'John F Smith',
    discriminator: '1955',
    avatar: '6dff0a350096a197def84105fda2fa59',
    flags: UserFlags { bitfield: 0 },
    lastMessageID: null,
    lastMessageChannelID: null
  },
  joinedTimestamp: 1611297791935,
  lastMessageID: null,
  lastMessageChannelID: null,
  premiumSinceTimestamp: null,
  deleted: false,
  _roles: [],
  nickname: null
}

Message:
<ref *2> Message {
  channel: <ref *1> TextChannel {
    type: 'text',
    deleted: false,
    id: '791234593340653600',
    name: 'general',
    rawPosition: 0,
    parentID: '791234593340653598',
    permissionOverwrites: Collection(0) [Map] {},
    topic: null,
    nsfw: undefined,
    lastMessageID: '813270779840036904',
    rateLimitPerUser: 0,
    lastPinTimestamp: 1613870764000,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '791234592811122729',
      shardID: 0,
      name: 'tes server 2',
      icon: '85cfff1503e446bbbf8f2e53fa6bb962',
      splash: null,
      region: 'singapore',
      memberCount: 6,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '791234593340653600',
      embedEnabled: undefined,
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      verificationLevel: 'NONE',
      explicitContentFilter: 'DISABLED',
      mfaLevel: 0,
      joinedTimestamp: 1611046751961,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      vanityURLCode: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '311740375716986881',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular *1]
    },
    _typing: Map(1) { '311740375716986881' => [Object] }
  },
  deleted: false,
  id: '813270779840036904',
  type: 'DEFAULT',
  content: '!!reportbug test',
  author: User {
    id: '311740375716986881',
    bot: false,
    username: 'Dadangdut33',
    discriminator: '5264',
    avatar: '03ba372810baa3fb7735dd5c3a64874a',
    flags: UserFlags { bitfield: 128 },
    lastMessageID: '813270779840036904',
    lastMessageChannelID: '791234593340653600'
  },
  pinned: false,
  tts: false,
  nonce: '813270778811252736',
  system: false,
  embeds: [],
  attachments: Collection(0) [Map] {},
  createdTimestamp: 1613969263754,
  editedTimestamp: null,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    message: [Circular *2]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}